# Kute

./: .gitignore  LICENSE  README.md  Security & reflection warning.txt  build.gradle.kts  gradle.properties  owasp-suppression.xml  pom.xml  settings.gradle.kts
KuteAnnotationProcessor/: build.gradle.kts
KuteCore/: build.gradle.kts
KuteSample/: build.gradle.kts
apidocs/gfm/: index.md
apidocs/gfm/-kute/: package-list
apidocs/gfm/kute/: package-list
apidocs/html/: index.html  navigation.html
apidocs/html/-kute/: package-list
apidocs/html/kute/: package-list
apidocs/html/scripts/: pages.json
apidocs/jekyll/kute/: package-list
docs/: index.html  index.md  kute-better-details.md  navigation.html  package-list
docs/faq/: 0-faq.md
docs/howto/: 0-howto.md
docs/kute/: package-list
docs/kute/nl.kute.asstring.annotation.modify/: index.html
docs/kute/nl.kute.asstring.annotation.option/: index.html
docs/kute/nl.kute.asstring.config/: as-string-config.html  index.html
docs/kute/nl.kute.asstring.core/: as-string.html  index.html  is-base-type.html  string-join-max-count.html
docs/kute/nl.kute.asstring.core.defaults/: index.html  initial-elements-limit.html  initial-include-companion.html  initial-include-identity-hash.html  initial-max-string-value-length.html  initial-property-sorters.html  initial-show-null-as.html  initial-sort-names-alphabetic.html  initial-surround-prop-value.html  initial-to-string-preference.html
docs/kute/nl.kute.asstring.core.filter/: index.html
docs/kute/nl.kute.asstring.namedvalues/: index.html  named-prop.html  named-supplier.html
docs/kute/nl.kute.asstring.property.meta/: index.html
docs/kute/nl.kute.asstring.property.ranking/: index.html
docs/kute/nl.kute.asstring.property.ranking.impl/: index.html
docs/kute/nl.kute.asstring.weakreference/: index.html
docs/kute/nl.kute.hashing/: index.html
docs/kute/nl.kute.logging/: index.html  log.html  logger.html
docs/nl.kute.asstring.annotation.modify/: index.md
docs/nl.kute.asstring.annotation.modify/-as-string-mask/: end-mask-at.md  index.md  mask-nulls.md  mask.md  max-length.md  start-mask-at.md
docs/nl.kute.asstring.annotation.modify/-as-string-replace/: is-regexp-pattern.md  pattern.md  replacement.md
docs/nl.kute.asstring.annotation.option/-as-string-class-option/: include-identity-hash.md  property-sorters.md  sort-names-alphabetic.md  to-string-preference.md
docs/nl.kute.asstring.annotation.option/-as-string-option/: elements-limit.md  prop-max-string-value-length.md  show-null-as.md  surround-prop-value.md
docs/nl.kute.asstring.annotation.option/-property-value-surrounder/: entries.md  index.md  prefix.md  values.md
docs/nl.kute.asstring.annotation.option/-to-string-preference/: index.md  values.md
docs/nl.kute.asstring.config/: as-string-config.md
docs/nl.kute.asstring.config/-as-string-config/: -as-string-config.md  apply-as-default.md  get-as-string-class-option-default.md  get-as-string-option-default.md  get-force-to-string-filters.md  get-property-omit-filters.md  index.md  with-force-to-string-filter-predicates.md  with-force-to-string-filters.md  with-include-companion.md  with-include-identity-hash.md  with-max-property-string-length.md  with-property-omit-filter-predicates.md  with-property-omit-filters.md  with-property-sorters.md  with-show-null-as.md
docs/nl.kute.asstring.core/: as-string.md  index.md
docs/nl.kute.asstring.core.defaults/: index.md  initial-include-companion.md  initial-property-sorters.md  initial-sort-names-alphabetic.md  initial-to-string-preference.md
docs/nl.kute.asstring.core.filter/: index.md
docs/nl.kute.asstring.core.filter/-class-meta-filter/: index.md
docs/nl.kute.asstring.core.filter/-property-meta-filter/: index.md
docs/nl.kute.asstring.core/-as-string-builder/: build.md  except-properties.md  except-property-names.md  index.md  with-only-properties.md
docs/nl.kute.asstring.core/-as-string-producer/: -as-string-producer.md  as-string.md  index.md  to-string.md
docs/nl.kute.asstring.core/-class-meta-filter/: index.md
docs/nl.kute.asstring.namedvalues/: named-prop.md  named-supplier.md
docs/nl.kute.asstring.namedvalues/-abstract-name-value/: -abstract-name-value.md  index.md
docs/nl.kute.asstring.namedvalues/-name-value/: index.md  value.md
docs/nl.kute.asstring.namedvalues/-named-prop/: -named-prop.md  as-string-affecting-annotations.md  index.md  name.md  object-reference.md  property.md  value.md
docs/nl.kute.asstring.namedvalues/-named-supplier/: name.md
docs/nl.kute.asstring.namedvalues/-named-value/: index.md
docs/nl.kute.asstring.property.meta/: index.md
docs/nl.kute.asstring.property.meta/-class-meta/: equals.md  hash-code.md  index.md  object-class-name.md  package-name.md
docs/nl.kute.asstring.property.meta/-property-meta/: hash-code.md  is-base-type.md  is-char-sequence.md  property-name.md  return-type.md  to-string.md
docs/nl.kute.asstring.property.meta/-property-value-meta/: equals.md  index.md  to-string.md
docs/nl.kute.asstring.property.ranking/: index.md
docs/nl.kute.asstring.property.ranking/-no-op-property-ranking/: index.md
docs/nl.kute.asstring.property.ranking/-property-rankable/: index.md  register.md
docs/nl.kute.asstring.weakreference/: index.md
docs/nl.kute.hashing/: index.md
docs/nl.kute.hashing/-digest-method/: index.md  value-of.md
docs/nl.kute.logging/: index.md  log.md  logger.md
docs/scripts/: pages.json
md/: kute-better-details.md
md/faq/: 0-faq.md
md/howto/: 0-howto.md  1-start-using-kute-asstring.md  1-start-using-kute.md  add-extra-values.md  asstring-performance.md  configure-default-settings.md  delimit-property-values.md  direct-kute-messages-to-my-logging-framework.md  hide-replace-obscure-property-values.md  hide-replace-obscure-values.md  include-companion-properties.md  kute-exception-handling.md  modify-output-of-asstring.md  omit-values.md  prefer-existing-tostring.md  sort-properties.md  use-asstring-with-java.md  use-asstringbuilder.md
performance-test-results/environment-2/: results-01.txt  results-02.txt
(+1673 files in other folders)
