# Kotlin
# Do not use 1.8.21, it gives this problem:
#    Unable to find a variant of org.jetbrains.kotlin:kotlin-test:1.8.21 providing
#    the requested capability org.jetbrains.kotlin:kotlin-test-framework-junit5 kotlin("jvm") version kotlinVersion
systemProp.kotlinVersion=1.8.20

# Plugins
systemProp.owaspDependencyCheckVersion=8.2.1
systemProp.dependencyCheckVersion=0.46.0
systemProp.dokkaVersion=1.8.10

# Other
systemProp.commonsLangVersion=3.12.0

# Test libs
systemProp.jupiterVersion=5.9.3
systemProp.kotestRunnerVersion=5.6.2
systemProp.mockitoKotlinVersion=4.1.0
systemProp.assertJVersion=3.24.2