# Kotlin
# Do not use 1.8.21, it gives this problem:
#    Unable to find a variant of org.jetbrains.kotlin:kotlin-test:1.8.21 providing
#    the requested capability org.jetbrains.kotlin:kotlin-test-framework-junit5 kotlin("jvm") version kotlinVersion
systemProp.kotlinVersion=1.8.22
systemProp.kotlinCoroutinesVersion=1.7.1

# Plugins
systemProp.owaspDependencyCheckVersion=8.2.1
systemProp.dependencyCheckVersion=0.47.0
systemProp.dokkaVersion=1.8.20

# Other
systemProp.commonsLangVersion=3.12.0

# Test libs
systemProp.jupiterVersion=5.9.3
systemProp.kotestRunnerVersion=5.6.2
systemProp.mockitoKotlinVersion=5.0.0
systemProp.assertJVersion=3.24.2
systemProp.awaitilityVersion=4.2.0