kotlin.code.style=official

# Kotlin
# Do not use 1.8.21, it gives this problem:
#    Unable to find a variant of org.jetbrains.kotlin:kotlin-test:1.8.21 providing
#    the requested capability org.jetbrains.kotlin:kotlin-test-framework-junit5 kotlin("jvm") version kotlinVersion
systemProp.kotlinVersion=1.9.0

# Plugins
systemProp.owaspDependencyCheckVersion=8.3.1
systemProp.dependencyCheckVersion=0.47.0
systemProp.dokkaVersion=1.8.20

# Other
systemProp.commonsLangVersion=3.13.0

# Test libs
systemProp.jupiterVersion=5.10.0
systemProp.junitPlatformVersion=1.10.0
systemProp.mockitoKotlinVersion=5.0.0
systemProp.assertJVersion=3.24.2
systemProp.awaitilityVersion=4.2.0

systemProp.koverVersion=0.7.3
systemProp.pitestPluginVersion=1.9.11
systemProp.pitestJUnit5PluginVersion=1.2.0