kotlin.code.style=official

# Kotlin
# Do not use 1.8.21, it gives this problem:
#    Unable to find a variant of org.jetbrains.kotlin:kotlin-test:1.8.21 providing
#    the requested capability org.jetbrains.kotlin:kotlin-test-framework-junit5 kotlin("jvm") version kotlinVersion
systemProp.kotlinJvmPluginVersion=1.9.10

# Plugins
systemProp.owaspDependencyCheckVersion=8.4.0
systemProp.dependencyCheckVersion=0.48.0
systemProp.dokkaVersion=1.9.0

# Other
systemProp.commonsLangVersion=3.13.0
systemProp.commonsTextVersion=1.10.0
systemProp.commonsMathVersion=3.6.1
systemProp.commonsIoVersion=2.13.0
systemProp.gsonVersion=2.10.1
systemProp.guavaVersion=32.1.2-jre

# Test libs
systemProp.jupiterVersion=5.10.0
systemProp.junitPlatformVersion=1.10.0
systemProp.mockitoKotlinVersion=5.1.0
systemProp.assertJVersion=3.24.2
systemProp.awaitilityVersion=4.2.0

systemProp.koverVersion=0.7.3
systemProp.pitestPluginVersion=1.9.11
systemProp.pitestJUnit5PluginVersion=1.2.0

# Performance testing
systemProp.jmhVersion=1.37
systemProp.jmhPluginVersion=0.7.1